<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">

        <div>
            <h2>Remover background</h2>
            <input placeholder="Informe o enderço da imagem" type="text" name="" id="filePath">
            <button id="SLA" onclick="main()">Processar Imagem</button>
        </div>

    </div>
</body>
<script src="functions/callApi.js"></script>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main{
        margin: 10%;
        border-radius: 20px;
        border: 1px dashed gray ;
        background-color: rgb(238, 238, 238);
        width: 60%;
        height: 600px;
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    h2{ 
        text-align: center;
        color: rgb(80, 80, 80);
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</html>