<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 
    <div id="app">
        <div class="card">
            <h2>Remover background</h2>
            <form action="http://127.0.0.1:4545/image/remove" method="post" enctype="multipart/form-data" id="form3">
                <input type="file" name="avatar" id="sub_file3">
                <input type="submit" class="subInputs" value="Processar Imagem">
            </form>
        </div>

        <div class="card">
            <h2>Alterar escala</h2>
            <form action="http://127.0.0.1:4545/image/rescale" method="post" enctype="multipart/form-data" id="form1">
                <input type="file" name="avatar" id="sub_file2">
                <input type="number" name="scale">
                <input type="submit" class="subInputs" value="Processar Imagem">
            </form>
        </div>

        <button id = "btnDownload">baixar</button>
    </div>
</body>
<script>
    const sla = "C:/programaçao/Ciringas_Images_ToolKit/.temp/images/bbae51cd-ee29-43ab-a943-3ead473b6f17.png"
        
    async function downloadFile(){
        try {
            const url = 'http://127.0.0.1:4545/image/download';
            const data={
                filePath:sla
            }
            const response = await fetch(url, {
                method: 'PATCH', // Método HTTP PATCH
                headers: {
                    'Content-Type': 'application/json', // Especifica o tipo de conteúdo como JSON
                },
                body: JSON.stringify(data), // Transforma o objeto 'data' em uma string JSON
            })

            const blob = await response.blob();
            const img = new Image()
            img.src = URL.createObjectURL(blob)
            URL.revokeObjectURL(img.src)
            document.getElementById("app").appendChild(img)
            const Qurl = window.URL.createObjectURL(blob);
            console.log(img)
            // Create a temporary <a> tag to trigger the download
            const a = document.createElement('a');
            a.href = Qurl;
            a.download = 'example.png'; // File name for download
            document.body.appendChild(a);
            a.click();

            // Clean up
            a.remove();
            window.URL.revokeObjectURL(Qurl);
        } catch (error) {
            console.error('Error downloading the file:', error);
        }
    };
    const btnDownload = document.getElementById("btnDownload").addEventListener("click",downloadFile)
 

</script>
<style>

    #app{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 5%;
        flex-wrap: wrap;
        justify-content: center;

    }

    .card{
        border-radius: 20px;
        border: 1px dashed gray ;
        background-color: rgb(238, 238, 238);
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        align-items: center;
        padding: 60px;
        width: 300px;
        gap: 10px;column-gap: 10px;
        margin: 10px;

    }
    .card input{
        width: 90%;
        outline: none;border: none;
        height: 30px;text-align: center;
    }
    .card button{
        margin-top: 10px;cursor: pointer;
        font-size: 20px;font-weight: bold;
        width: 90%;height: 40px;
        background-color: rgb(0, 110, 255);
        border: none;outline: none;color: white;
    }
    .card select{
        color: gray;text-align: center;
        width: 90%;height: 25px;
        outline: none;border: none;
    }
    h2{ 
        text-align: center;
        color: rgb(80, 80, 80);
        font-family: 'Times New Roman', Times, serif;
    }
    .subInputs{
        margin-top: 10px;cursor: pointer;
        font-size: 20px;font-weight: bold;
        width: 90%;height: 40px;
        background-color: rgb(0, 110, 255);
        border: none;outline: none;color: white;
    }
</style>
</html>